name=RV8523RTC
version=1.0
author=Rico Backasch
maintainer=Rico Backasch
sentence=Port of the DS1307 Real Time Clock chip library to the RV8523
paragraph=
category=Timing
url=http://playground.arduino.cc/code/time
architectures=*
